// Section -- ABOUT SECTION
section {
  &#about {
    .skills {
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 -0.5rem;
      }

      li {
        padding: 1rem;
        margin: 0.5rem;
        background-color: #f2f2f2;
        // width: calc((100% / 4 - 1rem));
        flex-basis: 226px;
        box-shadow: 2px 2px 4px #888888;
        flex-grow: 1;

        i {
          font-size: 3rem;
          display: block;
          text-align: center;
        }

        p {
          text-align: center;
          font-size: 1rem;
          font-weight: bold;
        }
      }

      @supports (display: grid) {
        ul {
          display: grid;
          // grid-template-columns: repeat(4, 1fr);
          grid-template-columns: repeat(auto-fill, minmax(228px, 1fr));
          grid-gap: 1rem;
          margin: 0;
        }

        li {
          width: auto;
          margin: 0;
        }
      }
    }
  }
}
